# java-game-sdk

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: maven-development.yaml  maven-release.yaml
src/main/java/: module-info.java
src/main/java/dev/emortal/minestom/gamesdk/: GameSdk.java  GameSdkModule.java  MinestomGameServer.java  MinestomGameServerImpl.java
src/main/java/dev/emortal/minestom/gamesdk/command/: GameSdkCommand.java
src/main/java/dev/emortal/minestom/gamesdk/config/: GameCreationInfo.java  GameSdkConfig.java
src/main/java/dev/emortal/minestom/gamesdk/game/: AgonesListener.java  Game.java  GameCreator.java  GameFinishedEvent.java  GameManager.java  GameProvider.java  GameUpdateRequestEvent.java  GameWrapper.java  TrackableGame.java
src/main/java/dev/emortal/minestom/gamesdk/internal/: AgonesGameHandler.java  AgonesGameListener.java  GameCountUpdatedEvent.java  GameEventNodes.java  GameManager.java  GamePlayerTracker.java  GameTracker.java  PreGameInitializer.java  ProductionGameHandler.java  TestGameHandler.java
src/main/java/dev/emortal/minestom/gamesdk/internal/listener/: AgonesGameStatusListener.java  AgonesGameUpdateListener.java  GameStatusListener.java  GameUpdateListener.java
src/main/java/dev/emortal/minestom/gamesdk/settings/: GameSettingsModule.java  GameSettingsType.java
src/main/java/dev/emortal/minestom/gamesdk/util/: BasicGamePlayerConverter.java  GameEventPredicates.java  GamePlayerDataRepository.java  GameWinLoseMessages.java
